{
  "tasks": {
    "build": "deno run -A npm:@react-router/dev@7.6.3 build",
    "dev": "deno run -A npm:@react-router/dev@7.6.3 dev",
    "start": "deno run --allow-env --allow-net --allow-read ./server.ts",
    "typegen": "deno run -A npm:@react-router/dev@7.6.3 typegen",
    "typegen:watch": "deno run -A npm:@react-router/dev@7.6.3 typegen --watch",
    "typecheck": {
      "command": "deno check .",
      "dependencies": [
        "typegen"
      ]
    }
  },
  "imports": {
    "~/": "./app/",
    "@std/http": "jsr:@std/http@^1.0.16",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@headlessui/react": "npm:@headlessui/react@^2.2.4",
    "@heroicons/react": "npm:@heroicons/react@^2.2.0",
    "@react-router/dev": "npm:@react-router/dev@^7.7.0",
    "@react-router/serve": "npm:@react-router/serve@^7.7.0",
    "@std/assert": "jsr:@std/assert@^1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.11",
    "@types/react-dom": "npm:@types/react-dom@^19.1.6",
    "@types/react": "npm:@types/react@^19.1.8",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "eventsource-client": "npm:eventsource-client@^1.1.4",
    "isbot": "npm:isbot@^5.1.28",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-router": "npm:react-router@^7.7.0",
    "react": "npm:react@^19.1.0",
    "remix-utils": "npm:remix-utils@^8.7.0",
    "tailwindcss": "npm:tailwindcss@^4.1.11",
    "use-stick-to-bottom": "npm:use-stick-to-bottom@^1.1.1",
    "vite": "npm:vite@^7.0.5",
    "vite-plugin-devtools-json": "npm:vite-plugin-devtools-json@^0.3.0"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "vite/client"
    ],
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  }
}
